<macro-definition id="4bytes" name="4bytes">
  <header>
    <interface-declarations>
      <port type="report" id="r22"/>
    </interface-declarations>
    <parameter-declarations>
      <parameter parameter-name="%p1" default-value="[\x01]"/>
      <parameter parameter-name="%p10" default-value="[\x09]"/>
      <parameter parameter-name="%p11" default-value="[\x0a]"/>
      <parameter parameter-name="%p12" default-value="[\x0b]"/>
      <parameter parameter-name="%p14" default-value="[\x0c]"/>
      <parameter parameter-name="%p15" default-value="[\x0d]"/>
      <parameter parameter-name="%p2" default-value="[\x02]"/>
      <parameter parameter-name="%p4" default-value="[\x03]"/>
      <parameter parameter-name="%p5" default-value="[\x04]"/>
      <parameter parameter-name="%p6" default-value="[\x05]"/>
      <parameter parameter-name="%p7" default-value="[\x06]"/>
      <parameter parameter-name="%p8" default-value="[\x07]"/>
      <parameter parameter-name="%p9" default-value="[\x08]"/>
    </parameter-declarations>
  </header>
  <body>
    <port-definitions>
        <report-alias id="r22" element="__22__"/>
    </port-definitions>
    <state-transition-element id="s1" symbol-set="%p1" start="start-of-data">
      <activate-on-match element="s5"/>
      <activate-on-match element="s6"/>
    </state-transition-element>
    <state-transition-element id="s2" symbol-set="%p2" start="start-of-data">
      <activate-on-match element="__16__"/>
    </state-transition-element>
    <state-transition-element id="s4" symbol-set="%p4" start="start-of-data">
      <activate-on-match element="s7"/>
      <activate-on-match element="s8"/>
    </state-transition-element>
    <state-transition-element id="s5" symbol-set="%p5">
      <activate-on-match element="s9"/>
      <activate-on-match element="s10"/>
    </state-transition-element>
    <state-transition-element id="s6" symbol-set="%p6">
      <activate-on-match element="__17__"/>
    </state-transition-element>
    <state-transition-element id="s7" symbol-set="%p7">
      <activate-on-match element="__17__"/>
    </state-transition-element>
    <state-transition-element id="s8" symbol-set="%p8">
      <activate-on-match element="s11"/>
      <activate-on-match element="s12"/>
    </state-transition-element>
    <state-transition-element id="s9" symbol-set="%p9">
      <activate-on-match element="s14"/>
    </state-transition-element>
    <state-transition-element id="s10" symbol-set="%p10">
      <activate-on-match element="__15__"/>
    </state-transition-element>
    <state-transition-element id="s11" symbol-set="%p11">
      <activate-on-match element="__15__"/>
    </state-transition-element>
    <state-transition-element id="s12" symbol-set="%p12">
      <activate-on-match element="s15"/>
    </state-transition-element>
    <state-transition-element id="s14" symbol-set="%p14">
      <activate-on-match element="__22__"/>
    </state-transition-element>
    <state-transition-element id="s15" symbol-set="%p15">
      <activate-on-match element="__22__"/>
    </state-transition-element>

    <state-transition-element id="__16__" symbol-set="*">
      <activate-on-match element="__17__"/>
    </state-transition-element>
    <state-transition-element id="__17__" symbol-set="*">
      <activate-on-match element="__15__"/>
    </state-transition-element>
    <state-transition-element id="__15__" symbol-set="*">
      <activate-on-match element="__22__"/>
    </state-transition-element>

    <state-transition-element id="__22__" symbol-set="*">
      <report-on-match/>
    </state-transition-element>

    <state-transition-element id="__18__" symbol-set="*" start="start-of-data">
      <activate-on-match element="__19__"/>
    </state-transition-element>
    <state-transition-element id="__19__" symbol-set="*">
      <activate-on-match element="__20__"/>
    </state-transition-element>
    <state-transition-element id="__20__" symbol-set="*">
      <activate-on-match element="__21__"/>
    </state-transition-element>
    <state-transition-element id="__21__" symbol-set="*">
      <activate-on-match element="__18__"/>
      <activate-on-match element="s1"/>
      <activate-on-match element="s2"/>
      <activate-on-match element="s4"/>
    </state-transition-element>
  </body>
</macro-definition>
